; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_type = release
build_flags =
  -Wall
  -O3

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
test_filter = test_embedded
upload_protocol = teensy-gui
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
lib_deps = 
    https://github.com/tomcombriat/DAC_MCP49XX
    https://github.com/tonton81/FlexCAN_T4.git

[env:ddmotor]
platform = teensy
board = teensy41
framework = arduino
test_filter = test_embedded
upload_protocol = teensy-gui
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
build_src_filter = -<*> +<ddmotor.cpp>
lib_deps = 
    https://github.com/tomcombriat/DAC_MCP49XX
    https://github.com/jrullan/StateMachine.git

[env:sdcard]
platform = teensy
board = teensy41
framework = arduino
test_filter = test_embedded
upload_protocol = teensy-gui
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
build_src_filter = -<*> +<logger.cpp>

[env:statemachine]
platform = teensy
board = teensy41
framework = arduino
test_filter = test_embedded
upload_protocol = teensy-gui
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
build_src_filter = -<*> +<statemachine.cpp>
lib_deps = 
    https://github.com/jrullan/StateMachine.git